<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>
	</parent>
	<groupId>io.github.lubosgarancovsky</groupId>
	<artifactId>aurora</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aurora</name>
	<description>Project management tool</description>
	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.lubosgarancovsky</groupId>
			<artifactId>domain</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>io.github.lubosgarancovsky</groupId>
			<artifactId>rest-api</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>io.github.lubosgarancovsky</groupId>
			<artifactId>api-dto</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>io.github.lubosgarancovsky</groupId>
			<artifactId>shared</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>io.github.lubosgarancovsky</groupId>
			<artifactId>listing</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>io.github.lubosgarancovsky</groupId>
			<artifactId>persistance</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>io.github.lubosgarancovsky</groupId>
			<artifactId>listing-parser</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>io.github.lubosgarancovsky</groupId>
			<artifactId>jooq-rsql-implementation</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>io.github.lubosgarancovsky</groupId>
			<artifactId>jooq-rsql-support</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>io.github.lubosgarancovsky</groupId>
			<artifactId>rest-spring</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.5</version>
		</dependency>
		<dependency>
			<groupId>cz.jirutka.rsql</groupId>
			<artifactId>rsql-parser</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>2.10.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql.version}</version>
					</dependency>

				</dependencies>
				<configuration>
					<jdbc>
						<driver>org.postgresql.Driver</driver>
						<url>jdbc:postgresql://localhost/aurora</url>
						<user>postgres</user>
						<password>admin</password>
					</jdbc>
					<generator>
						<database>
							<name>org.jooq.meta.postgres.PostgresDatabase</name>
							<includes>.*</includes>
							<inputSchema>public</inputSchema>
						</database>
						<target>
							<packageName>io.github.lubosgarancovsky.aurora.repository.model</packageName>
							<directory>src/main/java</directory>
						</target>
					</generator>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
